DB_HOST=localhost
DB_USER=tamiraa_datauserss
DB_PASSWORD='aI5YFqjT&4'
DB_NAME=tamiraa_datavaluess
DB_DIALECT=mysql
DB_PORT=3306

BASE_URL=https://tamiraaapi.tamiraa.com

ADMIN_USERNAME=admin@nyra.com
ADMIN_PASSWORD=admin@2025

JWT_SECRET=supersecret
JWT_EXPIRES_IN=1h

# Mail (use dummy or test credentials for local)
MAIL_USER=subashvel.sts@gmail.com
MAIL_PASS=sauipprkqjudyoty