DB_HOST=ep-long-sound-a4pc4p86-pooler.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_DSQ9NiksnO6o
DB_NAME=neondb
DB_DIALECT=postgres
DB_PORT=5432

BASE_URL=https://api.yourdomain.com

ADMIN_USERNAME=admin@tamiraa.com
ADMIN_PASSWORD=admin@2025

JWT_SECRET=supersecret
JWT_EXPIRES_IN=1h

# Mail (use dummy or test credentials for local)
MAIL_USER=subashvel.sts@gmail.com
MAIL_PASS=sauipprkqjudyoty